footer#footer.clearfix
  .subfooter
    .container
      .row
        .col-md-12
          p.text-center
            | Copyright © 2016 The Project by 
            = link_to "Sample", mypage_blogs_path
            | . All Rights Reserved
