.header-container
  header.header.fixed.clearfix
    .container
      .row
        .col-md-3
          .header-left.clearfix
            #logo.logo
              h3
                = link_to root_path , class: "logo-font" do
                  span.text-default
                    | Sample
