aside.col-md-4.col-lg-3.col-md-pull-8.col-lg-pull-9
  .sidebar
    .block.clearfix
      h3.title
        | Menu
      .separator-2
      nav
        ul.nav.nav-pills.nav-stacked
          li
            = link_to "Blog一覧", user_blogs_path
          li
            = link_to "Blog作成", new_user_blog_path
