.login-box
  .login-logo
    |  管理者ログイン画面
  .login-box-body
    = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.email_field :email
      = f.password_field :password, autocomplete: "off"
      = f.submit "ログイン"
