.contact-form
  = bootstrap_form_for([:mypage,@blog], inline_errors: false, id: "contact-form-with-recaptcha", class: "margin-clear") do |f|
    = f.alert_message "エラーがあります。"
    .form-group.has-feedback
      = f.text_field :title
    .form-group.has-feedback
      = f.text_area :content
    = f.submit
