.main.col-md-8.col-lg-offset-1.col-md-push-4.col-lg-push-3
  h1.page-title
    = @blog.title
  article.blogpost.full
    header
      .post-info
        span.post-date
          i.icon-calendar
          span.day
            = @blog.created_at.strftime('%d')
          span.month
            = @blog.created_at.strftime('%h %Y')
    .blogpost-content
      p
        = @blog.content
    footer.clearfix
      .link.pull-right
        ul.blog-option.small.margin-clear.text-right
          li
            = link_to edit_mypage_blog_path(@blog) do
              i.fa.fa-edit
          li
            = link_to mypage_blog_path(@blog), method: :delete, data: { confirm: '本当に削除してもよろしいですか？' } do
              i.fa.fa-trash-o
