app/views/admin/blogs/show.html.erb
<section class="content-header">
  <h1>Blog詳細</h1>
</section>
<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title"><%= @blog.title %></h3>
  </div>
  <div class="box-body">
    <%= @blog.content %>
  </div>
  <div class="box-footer">
    <%= link_to '編集', edit_admin_blog_path(@blog), class: "btn btn-success" %>
    <%= link_to '削除', admin_blog_path(@blog), class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %>
  </div>
</div>

app/views/admin/blogs/show.html.slim
section.content-header
  h1
    | Blog詳細
.box
  .box-header.with-border
    h3.box-title
      = @blog.title
  .box-body
    = @blog.content
  .box-footer
    = link_to '編集', edit_admin_blog_path(@blog), class: "btn btn-success"
    = link_to '削除', admin_blog_path(@blog), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }
