app/views/admin/shared/_sidebar.html.erb
<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li class="header">Menu</li>
      <li><%= link_to admin_blogs_path do %><i class="fa fa-link"></i> <span>Blog一覧</span><% end %></li>
      <li><%= link_to new_admin_blog_path do %><i class="fa fa-link"></i> <span>Blog作成</span><% end %></li>
    </ul>
  </section>
</aside>

app/views/admin/shared/_sidebar.html.slim
aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header
        | Menu
      li
        = link_to destroy_admin_user_session_path, method: :delete do
          i.fa.fa-link
          span
            | ログアウト
      li
        = link_to admin_blogs_path do
          i.fa.fa-link
          span
            | Blog一覧
      li
        = link_to new_admin_blog_path do
          i.fa.fa-link
          span
            | Blog作成
