app/views/user/shared/_footer.html.erb
<footer id="footer" class="clearfix ">
	<div class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">Copyright © 2016 The Project by <%= link_to "Sample", root_path %>. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

app/views/user/shared/_footer.html.slim
footer#footer.clearfix
  .subfooter
    .container
      .row
        .col-md-12
          p.text-center
            | Copyright © 2016 The Project by 
            = link_to "Sample", root_path
            | . All Rights Reserved
